apiVersion: v1
kind: ServiceAccount
metadata:
  name: datadog-agent-{{ .Release.Namespace }}
  namespace: {{ include "datadog.namespace" . }}
  labels:
    {{ include "datadog.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datadog-agent-{{ .Release.Namespace }}
  labels:
    {{ include "datadog.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes/metrics", "nodes/stats", "nodes/proxy", "nodes/spec"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "events", "configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["replicasets", "deployments"]
    verbs: ["get", "list", "watch"]
  - nonResourceURLs: ["/metrics", "/metrics/cadvisor", "/stats", "/stats/summary"]
    verbs: ["get"]
  - apiGroups: ["batch"]
    resources: ["jobs", "cronjobs"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: datadog-agent-{{ .Release.Namespace }}
  labels:
    {{ include "datadog.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: datadog-agent-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: datadog-agent-{{ .Release.Namespace }}
    namespace: {{ include "datadog.namespace" . }}
