apiVersion: v1
kind: PersistentVolume
metadata:
  name: text-pv-{{ .Release.Name }}
spec:
  capacity:
    storage: {{ .Values.textStorage.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.textStorage.storageClass }}
  hostPath:
    path: {{ .Values.textStorage.path }}
