apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: text-pvc-{{ .Release.Name }}
  labels:
    {{ include "nlp-pipeline.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.textStorage.size }}
  storageClassName: {{ .Values.textStorage.storageClass }}
