apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-{{ .Release.Name }}
  labels:
    {{ include "nlp-pipeline.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgres.db.password | b64enc }}
